<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 500px;
            height: 320px;
            margin: 100px auto;
            overflow: hidden;
            position: relative;

        }
        .box div{
            margin-bottom: 20px;
            
        }
        ul{
            list-style: none;
            position: absolute;
            left: 50%;
            bottom: 20px;

        }
        li{
            width: 15px;
            height: 15px;
            line-height: 15px;
            margin-right: 10px;
            text-align: center;
            float: left;
            background-color: #000;
            color: #fff;
            border-radius: 50%;
            cursor: pointer;
        }
    </style>
    <script>
//        setInterval()多少秒执行一次
//        setTimeout()多少秒后执行
        window.onload = function () {

            var divs = document.getElementById("box").getElementsByTagName("div");
            var ul = document.createElement("ul");
            var box = document.getElementById("box");
            ul.style.marginLeft = ""-divs.length*12.5+"px";

            box.appendChild(ul);
            for(var i=0; i<divs.length; i++){
                newli = document.createElement("li");
                ul.appendChild(newli);
                newli.innerHTML = i + 1;
            }
            var lis = ul.children;
            var timer =null;
            for(var i=0; i<lis.length; i++){
                lis[i].index = i;
                lis[i].onmousemove = function () {
                    clearInterval(timer);
                    var _this=this ;

                     timer = setTimeout(fun,500);
                     function fun(){

                    for(var i=0; i<lis.length; i++){
                        lis[i].style.background = "";
                        divs[i].style.display = "none"
                    }
                    _this.style.backgroundColor = "red";
                    divs[_this.index].style.display = "block";

                    }


                }

            }
            lis[0].style.backgroundColor = "red";


        }
    </script>
</head>
<body>
<div class="box" id="box">
    <div><img src="1.jpg" width="500" alt=""/></div>
    <div><img src="2.jpg" width="500" alt=""/></div>
    <div><img src="3.jpg" width="500" alt=""/></div>
    <div><img src="4.jpg" width="500" alt=""/></div>
    <div><img src="5.jpg" width="500" alt=""/></div>
    <div><img src="1.jpg" width="500" alt=""/></div>
    <div><img src="2.jpg" width="500" alt=""/></div>
    <div><img src="3.jpg" width="500" alt=""/></div>
    <div><img src="4.jpg" width="500" alt=""/></div>
    <div><img src="5.jpg" width="500" alt=""/></div>
    <div><img src="1.jpg" width="500" alt=""/></div>
    <div><img src="2.jpg" width="500" alt=""/></div>
    <div><img src="3.jpg" width="500" alt=""/></div>
    <div><img src="4.jpg" width="500" alt=""/></div>
    <div><img src="5.jpg" width="500" alt=""/></div>


</div>

</body>
</html>