<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        img{
            vertical-align: middle;
        }
        .box{
            width: 800px;
            height: 500px;
            background-color: orange;
            margin: 0 auto;
            position: relative;
            overflow: hidden;

        }
        .t-tox{
            width: 600px;
            height: 350px;
            background-color: red;
            margin: 20px auto;
            overflow: hidden;
            
        }
        .b-tox{
            width: 600px;
            height: 100px;
            background-color: green;
            margin: 0 auto;
            position: relative;
            overflow: hidden;
            
        }
        span{
            display: block;
            width: 50px;
            height: 50px;
            background: rgba(0,0,0,.3);
            color: #fff;
            text-align: center;
            font: 100 35px/50px "simsun";
            cursor: pointer;
        }
        .l-top,
        .r-top{
            position: absolute;
            top: 50%;
            margin-top: -70px;
        }
        .l-top{
            left: 50px;
        }
        .r-top{
            right: 50px;
        }
        .l-btm,
        .r-btm{
            position: absolute;
            bottom: 30px;
        }

        .l-btm{
            left: 50px;
        }
        .r-btm{
            right: 50px;
        }


        .t-big{
            width: 1200px;
            height: 100%;
            background-color: pink;
            position: relative;
        }
        .t-big img {
            width: 600px;
            height: 350px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .b-small{
            width: 1000%;
            height: 100px;
            position: absolute;
            left: -160px;
            top: 0;
        }
        .b-small img{
            height: 100px;
            float: left;
        }
    </style>
    <script src="../jquery-1.11.1.js"></script>
    <script>


            $(document).ready(function () {
            var move = 600;
            var num = 0;
            var moveb = 160;
            var numb = 1;

            var t_imgs = $(".t-tox img");
            for(var i=1;i<t_imgs.length;i++){
            t_imgs[i].style.left = move + "px";
        }
            for (var i in $("span")){
                $("span").eq(i).click(function () {

                    if(this.className =="l-top" ){

                        turnLeftT();
                        turnLeftB();


                    }else if(this.className =="r-top"){

                        turnRightT();
                        turnRightB();


                    }else if(this.className =="l-btm"){
                        turnLeftT();
                        turnLeftB();

                    }else if(this.className =="r-btm"){
                        turnRightT();

                        turnRightB();
                    }


                })
            }


                function turnLeftT(){
                    $(t_imgs).eq(num).stop().animate({"left":-move})
                    ++num > 7 ?num = 0 : num;
                    $(t_imgs).eq(num).css({"left":move})
                    $(t_imgs).eq(num).stop().animate({"left":0})
                }
                function turnRightT(){
                    $(t_imgs).eq(num).stop().animate({"left":move})
                    --num < 0? num = 7 : num;
                    $(t_imgs).eq(num).css({"left":-move})
                    $(t_imgs).eq(num).stop().animate({"left":0})
                }

                function turnLeftB(){
                    numb++;

                    if(numb>8){
                        $(".b-small").css({"left":0})
                        $(".b-small").stop().animate({"left":-moveb})
                        numb = 1;

                    }else{
                        $(".b-small").stop().animate({"left":-moveb*numb})

                    }

                }

                function turnRightB() {
                    console.log(numb)
                    numb--;

                    if(numb<1){
                        $(".b-small").css({"left":-moveb*9})
                        $(".b-small").stop().animate({"left":-moveb*8})
                        numb= 8;

                    }else{
                        $(".b-small").stop().animate({"left":-moveb*numb})
                    }

                }

                })

    </script>
</head>
<body>
<div class="box">
    <div class="t-tox">
        <div class="t-big">
            <img src="images/01.jpg" alt=""/>
            <img src="images/02.jpg" alt=""/>
            <img src="images/03.jpg" alt=""/>
            <img src="images/04.jpg" alt=""/>
            <img src="images/05.jpg" alt=""/>
            <img src="images/06.jpg" alt=""/>
            <img src="images/07.jpg" alt=""/>
            <img src="images/08.jpg" alt=""/>
        </div>
    </div>
    <span class="l-top"><</span>
    <span class="r-top">></span>

    <div class="b-tox">
        <div class="b-small">
            <img src="images/8.jpg" alt=""/>

            <img src="images/1.jpg" alt=""/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>
            <img src="images/4.jpg" alt=""/>
            <img src="images/5.jpg" alt=""/>
            <img src="images/6.jpg" alt=""/>
            <img src="images/7.jpg" alt=""/>
            <img src="images/8.jpg" alt=""/>
            <img src="images/1.jpg" alt=""/>
            <img src="images/2.jpg" alt=""/>
            <img src="images/3.jpg" alt=""/>

        </div>
    </div>
    <span class="l-btm"><</span>
    <span class="r-btm">></span>

</div>

</body>
</html>