
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            width: 350px;
            height: 350px;
            border: 1px solid #ccc;
            margin: 100px;
            position: relative;
        }
        .small{
            width: 350px;
            height: 350px;
            position: relative;

        }
        .big{
            width: 450px;
            height: 450px;
            position: absolute;
            top: 0;
            left: 360px;
            border: 1px solid #000;
            overflow: hidden;
            display: none;
        }
        .mask{
            height: 200px;
            width: 200px;
            background: rgba(255, 255, 0, 0.4);
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
            display: none;
        }
        .big img{
            position: absolute;
        }
    </style>
    <script>
        window.onload = function () {
            var fdj = document.getElementById("fdj")
            var small = fdj.children[0];
            var big = fdj.children[1];
            var mask = small.children[1];
            var bigpic = big.children[0];

            small.onmouseover = function () {
                mask.style.display = "block";
                big.style.display = "block";
            }
            small.onmouseout = function () {
                mask.style.display = "none";
                big.style.display = "none";
            }

            small.onmousemove = function (event) {
                var event =event || window.event;

                var x = event.clientX - this.offsetParent.offsetLeft - mask.offsetWidth/2 ;
                var y = event.clientY - this.offsetParent.offsetTop - mask.offsetHeight/2 ;
                if(x < 0){
                    x = 0;
                }else if(x> small.offsetWidth - mask.offsetWidth){
                    x = small.offsetWidth - mask.offsetWidth;
                }
                if(y< 0){
                    y=0
                }else if(y>small.offsetHeight - mask.offsetHeight){
                    y=small.offsetHeight - mask.offsetHeight;
                }
                mask.style.left = x +"px";
                mask.style.top = y + "px";

                bigpic.style.left = -x * bigpic.offsetWidth / small.offsetWidth + "px"
                bigpic.style.top = -y * bigpic.offsetHeight / small.offsetHeight + "px"



            }




        }

    </script>
</head>
<body>
<div class="box" id="fdj">
    <div class="small">
        <img src="images/01.jpg" alt=""/>
        <div class="mask"></div>
    </div>
    <div class="big">
        <img src="images/1.jpg" alt=""/>
    </div>
</div>
</body>
</html>